# KikibunDictationsMobile

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bor3y/kikibundictations/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bor3y/kikibundictations/: KikibunApp.kt  MainActivity.kt
app/src/main/java/com/bor3y/kikibundictations/component/: ConnectivityBanner.kt
app/src/main/java/com/bor3y/kikibundictations/navigation/: CustomParcelableType.kt
app/src/main/java/com/bor3y/kikibundictations/navigation/nav_host/: DictationNavHost.kt
app/src/main/java/com/bor3y/kikibundictations/navigation/screen_route/: DictationRoutes.kt
app/src/main/java/com/bor3y/kikibundictations/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/bor3y/kikibundictations/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/bor3y/core/data/local/: DictationsListDaoTest.kt
core/src/main/java/com/bor3y/core/: ApiConfig.kt  DatabaseConfig.kt
core/src/main/java/com/bor3y/core/config/: ApiConfig.kt  DatabaseConfig.kt
core/src/main/java/com/bor3y/core/data/local/: DictationDatabase.kt  DictationsListDao.kt
core/src/main/java/com/bor3y/core/data/remote/: DictationApi.kt  DictationsApi.kt
core/src/main/java/com/bor3y/core/di/: CoreModule.kt  LocalModule.kt  LoggerModule.kt  RemoteModule.kt
core/src/main/java/com/bor3y/core/file_manager/: AudioFileManager.kt  IternalStorageAudioFileManager.kt
core/src/main/java/com/bor3y/core/local/: DictationDatabase.kt  DictationsListDao.kt
core/src/main/java/com/bor3y/core/local/entity/: DictationItemEntity.kt
core/src/main/java/com/bor3y/core/logger/: Logger.kt  SimpleLogger.kt
core/src/main/java/com/bor3y/core/network/: NetworkMonitor.kt  NetworkMonitorImpl.kt
core/src/main/java/com/bor3y/core/until/: ApiConfig.kt  Constants.kt  DatabaseConfig.kt
dictation-detail/: build.gradle.kts
dictation-detail/src/androidTest/java/com/bor3y/dictation_detail/: ExampleInstrumentedTest.kt
dictation-detail/src/main/java/com/bor3y/dictation_detail/domain/model/: DictationDetail.kt
dictation-detail/src/main/java/com/bor3y/dictation_detail/presentation/: AccuracyResultDialog.kt  DictationDetailEvent.kt  DictationDetailScreen.kt  DictationDetailState.kt  DictationDetailViewModel.kt
dictation-detail/src/main/res/values/: colors.xml
dictation-detail/src/test/java/com/bor3y/dictation_detail/: ExampleUnitTest.kt
dictations-list/: build.gradle.kts
dictations-list/src/androidTest/java/com/bor3y/dictations_list/: ExampleInstrumentedTest.kt
dictations-list/src/main/java/com/bor3y/dictations_list/data/di/: DictationsListModule.kt  InitializerEntryPoint.kt
dictations-list/src/main/java/com/bor3y/dictations_list/data/local/: LocalDataSource.kt  RoomLocalDataSource.kt
dictations-list/src/main/java/com/bor3y/dictations_list/data/mapper/: DictationItemMappers.kt
dictations-list/src/main/java/com/bor3y/dictations_list/data/remote/: RemoteDataSource.kt  RetrofitDataSource.kt  RetrofitRemoteDataSource.kt
dictations-list/src/main/java/com/bor3y/dictations_list/data/repository/: DictationsListRepositoryImpl.kt
dictations-list/src/main/java/com/bor3y/dictations_list/data/worker/: DataSyncManager.kt  DataSyncWorker.kt  FetchRemoteDataWorker.kt  RemoteLocalDataSyncManager.kt
dictations-list/src/main/java/com/bor3y/dictations_list/di/: DictationsListModule.kt  InitializerEntryPoint.kt  InterfaceModule.kt  WorkerModule.kt
dictations-list/src/main/java/com/bor3y/dictations_list/domain/model/: Dictation.kt  EnglishLevel.kt
dictations-list/src/main/java/com/bor3y/dictations_list/domain/repository/: DictationsListRepository.kt
dictations-list/src/main/java/com/bor3y/dictations_list/domain/use_case/: EnqueueFetchRemoteDataWorkerUseCase.kt  GetDictationsByEnglishLevelUseCase.kt  GetDictationsUseCase.kt
dictations-list/src/main/java/com/bor3y/dictations_list/presentation/: DictationsListEvent.kt  DictationsListScreen.kt  DictationsListState.kt  DictationsListViewModel.kt
dictations-list/src/main/java/com/bor3y/dictations_list/presentation/component/: DictationGuidance.kt  DictationItem.kt
dictations-list/src/main/res/values/: colors.xml  strings.xml
dictations-list/src/test/java/com/bor3y/dictations_list/: ExampleUnitTest.kt
dictations-list/src/test/java/com/bor3y/dictations_list/data/local/: RoomLocalDataSourceTest.kt
dictations-list/src/test/java/com/bor3y/dictations_list/data/remote/: RetrofitRemoteDataSourceTest.kt
dictations-list/src/test/java/com/bor3y/dictations_list/data/repository/: DictationsListRepositoryTest.kt
dictations-list/src/test/java/com/bor3y/dictations_list/data/worker/: RemoteLocalDataSyncManagerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
text-accuracy-lib/src/main/java/com/bor3y/text_accuracy_lib/: TextAccuracy.kt
text-recognition/: build.gradle.kts
text-recognition/src/androidTest/java/com/bor3y/textrecognition/: ExampleInstrumentedTest.kt
text-recognition/src/main/: AndroidManifest.xml
text-recognition/src/main/java/com/bor3y/textrecognition/: CameraPreview.kt  CameraPreviewScreen.kt  CameraPreviewViewModel.kt  ImagePreviewScreen.kt  TextRecognitionEvent.kt  TextRecognitionState.kt  TextRecognitionViewModel.kt
text-recognition/src/main/java/com/bor3y/textrecognition/data/: ImageTextRecognizer.kt  MLKitTextRecognizer.kt
text-recognition/src/main/java/com/bor3y/textrecognition/data/di/: RecognitionModule.kt
text-recognition/src/main/java/com/bor3y/textrecognition/di/: RecognitionModule.kt
text-recognition/src/main/java/com/bor3y/textrecognition/presentation/: CameraPreviewScreen.kt  ImagePreviewScreen.kt  TextRecognitionEvent.kt  TextRecognitionState.kt  TextRecognitionViewModel.kt
text-recognition/src/main/res/values/: colors.xml  strings.xml
text-recognition/src/test/java/com/bor3y/textrecognition/: ExampleUnitTest.kt
(+21 files in other folders)
